<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net461;net472;net6.0;net7.0;net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company />
	<Description>Implementation of collections factory for equatable</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/pairbit/IT.Collections.Equatable</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Authors>Ivan Tikhonov</Authors>
	<Copyright>Ivan Tikhonov © 2023</Copyright>
	<Version>2.0.2</Version>
	<PackageTags>Collections Equatable Factory</PackageTags>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageReleaseNotes></PackageReleaseNotes>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\IT.snk</AssemblyOriginatorKeyFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>full</DebugType>
	<NoWarn>$(NoWarn);IDE1006;IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="IT.Collections.Factory" Version="2.0.1" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Collections.Equatable\IT.Collections.Equatable.csproj" />
  </ItemGroup>

</Project>
