# IT.Collections.Equatable

./: IT.Collections.Equatable.sln  IT.snk  LICENSE  README.md
.github/workflows/: dotnet.yml
IT.Collections.Equatable/: EquatableDictionary.cs  EquatableHashSet.cs  EquatableLinkedList.cs  EquatableList.cs  EquatableQueue.cs  EquatableReadOnlyCollection.cs  EquatableReadOnlyDictionary.cs  EquatableReadOnlyList.cs  EquatableReadOnlySet.cs  EquatableSortedSet.cs  EquatableStack.cs  IT.Collections.Equatable.csproj  Readme.md
IT.Collections.Equatable.Factory/: EquatableDictionaryFactory.cs  EquatableHashSetFactory.cs  EquatableLinkedListFactory.cs  EquatableListFactory.cs  EquatableQueueFactory.cs  EquatableSortedSetFactory.cs  EquatableStackFactory.cs  IT.Collections.Equatable.Factory.csproj  Readme.md  xIEnumerableFactoryRegistry.cs
IT.Collections.Equatable.Factory/Internal/: _Dictionary.cs
IT.Collections.Equatable.Tests/: IT.Collections.Equatable.Tests.csproj  Tests.cs
IT.Collections.Equatable/Internal/: SequenceEqual.cs
