<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company />
	<Description></Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pairbit/IT.Collections.Equatable</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Authors>Ivan Tikhonov</Authors>
	<Copyright>Ivan Tikhonov © 2023</Copyright>
	<Version>2.0.0-pre3</Version>
	<PackageTags>Collections Equatable</PackageTags>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageReleaseNotes></PackageReleaseNotes>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\IT.snk</AssemblyOriginatorKeyFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
	
</Project>
